//
//  KeyPrefix.pch
//  key
//
//  Created by MissYasiky on 2018/11/15.
//  Copyright © 2018年 netease. All rights reserved.
//

#ifndef KeyPrefix_pch
#define KeyPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "XYJColorUtils.h"
#import "XYJToast.h"
#import "key-Swift.h"

#define XYJCardDataAddNotification @"cardDataAddNotification"
#define XYJCardDataDeleteNotification @"cardDataDeleteNotification"

#define XYJAccountDataAddNotification @"accountDataAddNotification"
#define XYJAccountDataDeleteNotification @"accountDataDeleteNotification"

#define XYJ_Bold_Font @"PingFangSC-Semibold"
#define XYJ_Regular_Font @"PingFangSC-Regular"

#define XYJ_ScreenWidth ([UIScreen mainScreen].bounds.size.width)
#define XYJ_ScreenHeight ([UIScreen mainScreen].bounds.size.height)
#define XYJ_StatusBarHeight ([[UIApplication sharedApplication] statusBarFrame].size.height)
#define XYJ_NavigationBarHeight (self.navigationController.navigationBar.frame.size.height)

#endif /* KeyPrefix_pch */
